<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Healthly food</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .ppppppp{
            width: 300px;
            height: 100px;
        }
        .title_sticky{
            height: 200px;
            /* background-color: sandybrown; */
            display: flex;
            position: relative;
        }
        .title_kardone{
            /* background-color: seagreen; */
            height: 100px;
            position: relative;
            top: 60px;
            left: 60px;
        }
        .title_healtly_food{
            width: 200px;
            position: absolute;
            top: 35px;
            font-size: 26px;
            /* background-color: sandybrown; */
        }
        .title_home{
            display: flex;
            position: absolute;
            right: 90px;
            bottom: 90px;
        }
        .item_list{
            /* background-color: blue; */
            font-size: 20px;
            margin: 10px;
            font-weight: bold;
        }
        .fruit_img{
            /* background-color: blueviolet; */
            width: 800px;
            
        }
        .img_fruit{
            width: 100%;
        }
        .cantain_fruit_word{
            display: flex;
        }
        .fresh_word{
            /* background-color: saddlebrown; */
            flex-wrap: wrap;
            position: relative;
        }
        .fresh{
            width: 400px;
            height: 150px;
            font-size: 80px;
            /* background-color: rgba(102, 182, 12, 0.3); */
            padding: 60px 40px;
        }
        .all_year{
            font-size: 55px;
            /* background-color: royalblue; */
            padding: 10px 40px;
            color: rgb(255, 251, 0);
        }
        .read_more_button{          
            width: 120px;
            height: 50px;
            padding: 10px 30px;
            line-height: 50px;
            font-size: 20px;
            color: white;
            background-color: black;
            display: block;
            border: 1px solid #333;
            text-align: center;
            border-radius: 10px;
            cursor: pointer;
            position: absolute;
            left: 40px;
            bottom: 3px;
            transition: .5s;

        }
        .read_more_button:hover{
            background-color: yellow;
            color: black;
        }
        .blank{
            height: 200px;
        }
        .checklist_fruit{
            /* background-color: yellow; */
            display: flex;
        }
        img{
            width: 100%;
        }
        .include_cauliflower{
            position: relative;
            /* background-color: yellow; */
            width: 80%;
            display: flex;
            margin: auto;
        }
        .cauliflower{
            margin: 15px;
        }
        .include_radish{
            position: relative;
            margin: 15px;
        }
        .orange{
            position: absolute;
            bottom: 0;
        }
        .best_shop{
            position: absolute;
            bottom: 110px;
            left: 60px;
        }
        .radish_shop{
            position: absolute;
            top: 150px;
            left: 30px;
        }
        .orange_shop{
            position: absolute;
            bottom: 100px;
            left: 30px;
        }
        .include_cauliflower_word{
            font-size: 40px;
            color: white;
        }
        .shop{
            display: inline-block;
            margin: 20px 0 0 0;
            font-size: 20px;
            border-bottom: 1px solid white;
            color: white;
            transition: .5s;

        }
        .shop:hover{
            color: black;
            border-color: black;
            cursor: pointer;
        }

    </style>
</head>
<body>
    <div class="ppppppp"></div>


    <div class="title_sticky">
        <div class="title_kardone">
            <img src="health food 圖片/asset 1.png " alt="" class="img_kardone">
            <p class="title_healtly_food">HEALTLY FOOD<p>
        </div>
        <div class="title_home">
            <div class="item_list">Home</div>
            <div class="item_list">About Us</div>
            <div class="item_list">Collections</div>
            <div class="item_list">Blog</div>
            <div class="item_list">Sale</div>
            <div class="item_list">Contact Us</div>
        </div>   
    </div>
    
    <div class="cantain_fruit_word">
        <div class="fruit_img">
            <img src="/health food 圖片/asset 14.webp" alt="" class="img_fruit">
        </div>
        <div class="fresh_word">
            <div class="fresh">
                Fresh and Delicious
            </div>
            <div class="all_year">
                ALL YEAR ROUND!
            </div>
            <div class="read_more_button">READ MORE</div>
        </div>
    </div>

    <div class="blank"></div>

    <div class="checklist_fruit">
        <div class="item_cf">
            <img src="/health food 圖片/asset 50.webp" alt="" class="cf1">
        </div>
        <div class="item_cf">
            <img src="/health food 圖片/asset 51.webp" alt="" class="cf1">

        </div>
        <div class="item_cf">
            <img src="/health food 圖片/asset 52.webp" alt="" class="cf1">

        </div>
        <div class="item_cf">
            <img src="/health food 圖片/asset 53.webp" alt="" class="cf1">

        </div>
        <div class="item_cf">
            <img src="/health food 圖片/asset 54.webp" alt="" class="cf1">

        </div>
        <div class="item_cf">
            <img src="/health food 圖片/asset 55.webp" alt=""class="cf1">

        </div>
    </div>

    <div class="include_cauliflower">
        <div class="cauliflower">
            <img src="/health food 圖片/asset 56.webp" alt="">
            <div class="best_shop">
                <div class="include_cauliflower_word">Best Quality Products</div>
                <div class="shop">Shop now</div>
            </div>
        </div>
        <div class="include_radish">
            <div class="radish">
                <img src="/health food 圖片/asset 57.webp" alt=""> 
                <div class="radish_shop">
                    <div class="include_cauliflower_word">
                        Hot Deals:<br>
                        Crazy Price $2.99
                    </div>
                    <div class="shop">Shop now</div>               
                </div>
                 
            </div>
            <div class="orange">
                <img src="/health food 圖片/asset 58.webp" alt="">
                <div class="orange_shop">
                    <div class="include_cauliflower_word">
                        HURRY UP!<br>
                        <div style="font-size: 20px;"> Don't miss your chance to be the first!</div>
                    </div>
                    <div class="shop">Shop now</div>
                </div>
            </div>
        </div>
    </div>



</body>
</html>