<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .full{
            /* background-color: cadetblue; */
            width: 960px;
            height: 600px;
            margin: auto;
            position: relative;
        }
        .item_gray{
            background-color: rgba(243, 243, 243, 0.986);
            width: 400px;
            height: 250px;
            position: absolute;
            right:70px ;
            top: 40px;
        }
        .item_car{
            width: 700px;
            background-color: darkblue;
            position: absolute;
            top: 120px;
            left: 120px;
        }
        .item_youtube_lable{
            background-color: rgba(250, 21, 21, 0.938);
            padding: 6px 20px;
            display: inline-block;
            position: absolute;
            right: 130px;
            top: 320px;       
        }
        .triangle{   
            border-top: 13px solid transparent;
            border-bottom: 13px solid transparent;
            border-left: 23px solid white;            
        }
        .item_control{
            position: absolute;
            left: -60px;
        }
        .item_innovation{
            position: absolute;
            bottom: -200px;
            left: -15px;
        }
    </style>
</head>
<body>

    <div class="full">
        <div class="item_gray"></div>
        <div class="item_car">
            <img src="/TOYOTA圖片/advantage-1-video-button-bg.png" alt="">
        </div>
        <div class="item_youtube_lable">
            <div class="triangle"></div>
        </div>
        <div class="item_innovation">
            <img src="/TOYOTA圖片//advantage-1-revolution.png" alt="">
        </div>
        <div class="item_control">
            <img src="/TOYOTA圖片/advantage-1-info.png" alt="">
        </div>
    </div>
    
</body>
</html>